# MyPersonalProjects

AWM/: AWM.mm
AWM/geoportal/: RequisitosGeoportal.mm
demoiselle-audit/: pom.xml
demoiselle-audit/src/main/java/br/gov/demoiselle/annontation/: AuditEntityManager.java  Auditable.java
demoiselle-audit/src/main/java/br/gov/demoiselle/audit/: AuditEntityListener.java  AuditLog.java  AuditTransactionList.java  OperationType.java  ThreadLocalAuditTransactionList.java
demoiselle-audit/src/main/java/br/gov/demoiselle/audit/appender/: AuditAppender.java
demoiselle-audit/src/main/java/br/gov/demoiselle/audit/appender/databaseimpl/: AuditTable.java  AuditValues.java  DatabaseAuditAppender.java  Revision.java
demoiselle-audit/src/main/java/br/gov/demoiselle/exception/: AuditException.java
demoiselle-audit/src/main/java/br/gov/demoiselle/internal/factory/: AuditEntityManagerFactory.java
demoiselle-audit/src/main/java/br/gov/demoiselle/transaction/: AuditEntityManagerTransaction.java  DecoratorAuditTransaction.java
demoiselle-audit/src/main/java/contactlist/bean/: Birthday.java  Contact.java  Phone.java  PhoneType.java
demoiselle-audit/src/main/java/contactlist/business/: AuditBC.java  ContactBC.java  PhoneBC.java
demoiselle-audit/src/main/java/contactlist/event/: ContactLogger.java
demoiselle-audit/src/main/java/contactlist/exception/: CargaCompletaException.java  NotPermitedException.java  SystemException.java
demoiselle-audit/src/main/java/contactlist/managedbean/: AuditListMB.java  ContactEditMB.java  ContactListMB.java
demoiselle-audit/src/main/java/contactlist/persistence/: ContactDAO.java  DatabaseServer.java  PhoneDAO.java
demoiselle-audit/src/main/resources/: log4j.properties  messages.properties
demoiselle-audit/src/main/webapp/: audit_list.xhtml  contact_edit.xhtml  contact_list.xhtml  home.xhtml  menu.xhtml  system_error.xhtml
demoiselle-audit/src/main/webapp/WEB-INF/: context.xml  faces-config.xml  web.xml
demoiselle-audit/src/main/webapp/template/: main.xhtml
estudoAcoes/: estudo.mm
java2sql/repo/br/com/rafaelsoto/java2sql/java2sql/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java2sql/repo/br/com/rafaelsoto/java2sql/java2sql/1.0.1-SNAPSHOT/: java2sql-1.0.1-20100308.193703-1.jar.md5  java2sql-1.0.1-20100308.193703-1.jar.sha1  java2sql-1.0.1-20100308.193703-1.pom  maven-metadata.xml  (+4 more)
myarchetypes/myarchetypes-simple/: pom.xml
myutilcode/: pom.xml
ov2java/impl/: pom.xml
ov2java/impl/src/test/resources/: 80.ov2
springStudy/helloWorld/: pom.xml  pom.xml~
springStudy/helloWorld/src/main/resource/: log4j.properties  services.xml
testeJMX/: pom.xml
(+35 files in other folders)
